#true color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# start windows at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# import plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#resurect and contiumm settings
set -g @resurrect-processes 'node "~npm run dev->npm run dev"'
set -g @resurrect-processes 'node "~ts-node-dev index.ts->npx ts-node-dev index.ts"'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-restore-delay '5'

# kanagawa color scheme setting and status bar
set -g @kanagawa-theme 'wave'
set -g @kanagawa-refresh-rate 0.5
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "cwd uptime git" 
# continuum
set -g @kanagawa-continuum-mode countdown
# git
set -g @kanagawa-git-no-untracked-files true
set -g @kanagawa-git-show-repo-name false
# uptime
set -g @kanagawa-uptime-label "󱎫 "


set -g window-style "bg=default"
set -g window-active-style "bg=default"


run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
